<mxfile>
    <diagram id="eE-38sgIVYxh3nESXaKX" name="ページ1">
        <mxGraphModel dx="1307" dy="1076" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#F4F1DE" math="0" shadow="1">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;swimlaneFillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="40" y="160" width="160" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&#10;nickname&#10;&#10;email&#10;&#10;encrypted_password&#10;&#10;name_kanji&#10;&#10;name_kana&#10;&#10;gender&#10;&#10;birth_date" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=13;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#393C56;" vertex="1" parent="2">
                    <mxGeometry y="30" width="160" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="categories" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;sketch=0;fillColor=#F2CC8F;fontColor=#393C56;strokeColor=#E07A5F;" vertex="1" parent="1">
                    <mxGeometry x="360" y="160" width="160" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&#10;face_id&#10;&#10;chin_id&#10;&#10;neck_id&#10;&#10;under_arm_id&#10;&#10;chest_id&#10;&#10;abdomen_id&#10;&#10;vio_id&#10;&#10;price&#10;&#10;user" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=13;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#393C56;" vertex="1" parent="10">
                    <mxGeometry y="30" width="160" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="reservation" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;sketch=0;fillColor=#F2CC8F;fontColor=#393C56;strokeColor=#E07A5F;" vertex="1" parent="1">
                    <mxGeometry x="680" y="160" width="160" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&#10;start_datetime&#10;&#10;end_datetime&#10;&#10;user&#10;&#10;category" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=13;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#393C56;" vertex="1" parent="12">
                    <mxGeometry y="30" width="160" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="credits" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;sketch=0;fontColor=#393C56;fillColor=#F2CC8F;strokeColor=#E07A5F;" vertex="1" parent="1">
                    <mxGeometry x="680" y="540" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&#10;user&#10;&#10;category&#10;&#10;reservation" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=13;verticalAlign=top;resizable=0;rotatable=0;part=1;fontColor=#393C56;" vertex="1" parent="14">
                    <mxGeometry y="30" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=elbowEdgeStyle;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.003;entryY=0.391;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#6F0000;fillColor=#a20025;fontSize=13;fontColor=#393C56;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeWidth=3;rounded=0;" edge="1" parent="1" source="3" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=elbowEdgeStyle;rounded=0;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeColor=#6F0000;strokeWidth=3;fillColor=#a20025;fontSize=13;fontColor=#393C56;" edge="1" parent="1" source="11" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=elbowEdgeStyle;rounded=0;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;strokeColor=#6F0000;strokeWidth=3;fillColor=#a20025;fontSize=13;fontColor=#393C56;" edge="1" parent="1" source="13" target="14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" style="edgeStyle=elbowEdgeStyle;rounded=0;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.022;entryY=0.57;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeColor=#6F0000;strokeWidth=3;fillColor=#a20025;fontSize=13;fontColor=#393C56;" edge="1" parent="1" source="3" target="15">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="20" y="660"/>
                            <mxPoint x="130" y="540"/>
                            <mxPoint x="260" y="510"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" style="edgeStyle=elbowEdgeStyle;rounded=0;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeColor=#6F0000;strokeWidth=3;fillColor=#a20025;fontSize=13;fontColor=#393C56;" edge="1" parent="1" source="11" target="15">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="440" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>